# ExtendedAE_Plus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/extendedae_plus/: ExtendedAEPlus.java
src/main/java/com/extendedae_plus/ae/parts/: EntitySpeedTickerPart.java
src/main/java/com/extendedae_plus/ae/wireless/: LabelLink.java  LabelNetworkRegistry.java  WirelessSlaveLink.java
src/main/java/com/extendedae_plus/api/bridge/: IInterfaceWirelessLinkBridge.java  PatternProviderLogicSyncBridge.java
src/main/java/com/extendedae_plus/api/storage/: InfinityBigIntegerCellInventory.java
src/main/java/com/extendedae_plus/client/: ClientModelEvents.java  ClientRegistrar.java  InputEvents.java
src/main/java/com/extendedae_plus/client/event/: CtrlQPatternKeyHandler.java
src/main/java/com/extendedae_plus/client/model/: AssemblerGlassBakedModel.java  AssemblerGlassModel.java
src/main/java/com/extendedae_plus/client/screen/: FrequencyInputScreen.java  GlobalProviderModesScreen.java  LabeledWirelessTransceiverScreen.java  ProviderSelectScreen.java
src/main/java/com/extendedae_plus/client/widget/: BlitterIconButton.java
src/main/java/com/extendedae_plus/compat/: UpgradeSlotCompat.java
src/main/java/com/extendedae_plus/config/: ModConfig.java
src/main/java/com/extendedae_plus/content/ae2/: MirrorPatternProviderBlock.java  MirrorPatternProviderBlockEntity.java
src/main/java/com/extendedae_plus/content/controller/: NetworkPatternControllerBlockEntity.java
src/main/java/com/extendedae_plus/content/matrix/: CrafterCorePlusBlock.java  CrafterCorePlusBlockEntity.java  PatternCorePlusBlock.java  PatternCorePlusBlockEntity.java  SpeedCorePlusBlock.java  SpeedCorePlusBlockEntity.java  UploadCoreBlock.java  UploadCoreBlockEntity.java
src/main/java/com/extendedae_plus/content/quantum/: QuantumCraftingUnitType.java
src/main/java/com/extendedae_plus/content/wireless/: LabeledWirelessTransceiverBlockEntity.java  WirelessTransceiverBlockEntity.java
src/main/java/com/extendedae_plus/datagen/: CraftingRecipes.java  DataGenerators.java  NBTShapedRecipeBuilder.java
src/main/java/com/extendedae_plus/hooks/: BuiltInModelHooks.java  WrenchHook.java
src/main/java/com/extendedae_plus/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java  ModNetwork.java  UpgradeCards.java
src/main/java/com/extendedae_plus/integration/jade/: LabeledWirelessTransceiverProvider.java  WirelessTransceiverProvider.java
src/main/java/com/extendedae_plus/integration/jei/: JeiBookmarkBridge.java  JeiRuntimeProxy.java
src/main/java/com/extendedae_plus/items/: InfinityBigIntegerCellItem.java
src/main/java/com/extendedae_plus/items/materials/: ChannelCardItem.java  EntitySpeedCardItem.java
src/main/java/com/extendedae_plus/items/tools/: MirrorPatternBindingToolItem.java
src/main/java/com/extendedae_plus/menu/: LabeledWirelessTransceiverMenu.java
src/main/java/com/extendedae_plus/menu/locator/: CuriosItemLocator.java
src/main/java/com/extendedae_plus/mixin/: MixinConditions.java
src/main/java/com/extendedae_plus/mixin/appflux/: AppfluxPatternProviderLogicMixin.java
src/main/java/com/extendedae_plus/mixin/jei/: EncodePatternTransferHandlerMixin.java
src/main/java/com/extendedae_plus/mixin/minecraft/: ModelBakeryMixin.java
src/main/java/com/extendedae_plus/network/: ChannelCardBindPacket.java  LabelNetworkActionC2SPacket.java  LabelNetworkListC2SPacket.java  PickFromWirelessC2SPacket.java  PullFromJeiOrCraftC2SPacket.java  ScaleEncodingPatternC2SPacket.java  SetBlockHighlightS2CPacket.java  SetWirelessFrequencyC2SPacket.java  UploadEncodedPatternToProviderC2SPacket.java
src/main/java/com/extendedae_plus/network/crafting/: CraftingMonitorJumpC2SPacket.java  CraftingMonitorOpenProviderC2SPacket.java  OpenCraftFromJeiC2SPacket.java  SetSearchTextS2CPacket.java
src/main/java/com/extendedae_plus/network/meInterface/: InterfaceAdjustConfigAmountC2SPacket.java
src/main/java/com/extendedae_plus/network/pattern/: CreateAndUploadPatternC2SPacket.java  CreateCtrlQPatternC2SPacket.java
src/main/java/com/extendedae_plus/network/provider/: GlobalToggleProviderModesC2SPacket.java  OpenProviderUiC2SPacket.java  PatternScaleC2SPacket.java  RequestProvidersListC2SPacket.java  SetPerProviderScalingLimitC2SPacket.java  SetProviderPageS2CPacket.java  ToggleAdvancedBlockingC2SPacket.java  ToggleSmartDoublingC2SPacket.java
src/main/java/com/extendedae_plus/util/: GuiUtil.java  PatternProviderDataUtil.java  PatternTerminalUtil.java  RecipeFinderUtil.java  ScaleButtonHelper.java
src/main/java/com/extendedae_plus/util/command/: InfinityDiskGiveCommand.java
src/main/java/com/extendedae_plus/util/uploadPattern/: MatrixUploadUtil.java  ProviderUploadUtil.java  RecipeTypeNameConfig.java
src/main/java/com/extendedae_plus/util/wireless/: ChannelCardLinkHelper.java  WirelessTerminalLocator.java
src/main/resources/: extendedae_plus.mixins.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: assembler_matrix.json
src/main/resources/assets/ae2/screens/terminals/: pattern_encoding_terminal.json
src/main/resources/assets/extendedae_plus/blockstates/: assembler_matrix_crafter.json  assembler_matrix_frame.json  assembler_matrix_glass.json  assembler_matrix_pattern.json  assembler_matrix_speed.json  assembler_matrix_wall.json  mirror_pattern_provider.json  quantum_accelerator.json  quantum_core.json  quantum_data_entangler.json  quantum_multi_threader.json  quantum_storage_128m.json  quantum_storage_256m.json  quantum_structure.json  quantum_unit.json
src/main/resources/assets/extendedae_plus/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/extendedae_plus/models/block/: mirror_pattern_provider.json  mirror_pattern_provider_oriented.json  network_pattern_controller.json  quantum_core.json  quantum_core_formed_on.json  wireless_transceiver.json
src/main/resources/assets/extendedae_plus/models/item/: assembler_matrix_crafter.json  assembler_matrix_frame.json  assembler_matrix_glass.json  (+13 more)
(+151 files in other folders)
