buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'org.spongepowered.mixin'

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
        java {
            // ModelBakeryMixin: 1.19.2 Forge model system incompatible (IUnbakedGeometry vs UnbakedModel)
            exclude 'com/extendedae_plus/mixin/minecraft/ModelBakeryMixin.java'
            // EPP 1.19.2 doesn't have GuiExPatternTerminal, HighlightButton, ContainerExPatternTerminal, glodium, etc.
            exclude 'com/extendedae_plus/mixin/extendedae/accessor/GuiExPatternTerminalAccessor.java'
            exclude 'com/extendedae_plus/mixin/extendedae/accessor/GuiExPatternTerminalGroupHeaderRowAccessor.java'
            exclude 'com/extendedae_plus/mixin/extendedae/accessor/HighlightButtonAccessor.java'
            exclude 'com/extendedae_plus/mixin/extendedae/client/HighlightButtonMixin.java'
            exclude 'com/extendedae_plus/mixin/extendedae/client/gui/GuiExPatternTerminalMixin.java'
            exclude 'com/extendedae_plus/mixin/extendedae/container/ContainerExPatternTerminalMixin.java'
            exclude 'com/extendedae_plus/mixin/extendedae/container/ContainerWirelessExPatternTerminalMixin.java'
            // ae2wtlib/glodium integration classes not available in 1.19.2 EPP
            exclude 'com/extendedae_plus/mixin/ae2WTlib/ContainerUWirelessExPatternTerminalMixin.java'
            exclude 'com/extendedae_plus/network/crafting/OpenCraftFromJeiC2SPacket.java'
            // EPP 1.19.2 lacks EAEHighlightHandler/FCClientUtil; Registries.DIMENSION requires 1.19.3+
            exclude 'com/extendedae_plus/network/SetBlockHighlightS2CPacket.java'
        }
    }
}

minecraft {
    mappings channel: 'official', version: "${minecraft_version}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', project.name, '--all',
                 '--output', file('src/generated/resources/').getAbsolutePath(),
                 '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

mixin {
    add sourceSets.main, 'extendedae_plus.refmap.json'
    config 'extendedae_plus.mixins.json'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Modmaven"
        url = "https://modmaven.dev/"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
    maven { url "https://repo.spongepowered.org/maven" }
    maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

    //extendedAE
    implementation fg.deobf("curse.maven:ex-pattern-provider-892005:5250574")

    //ae2
    implementation fg.deobf("appeng:appliedenergistics2-forge:${ae2_version}")
    implementation fg.deobf("curse.maven:applied-energistics-2-wireless-terminals-459929:${wireless_terminals_version}")
    implementation fg.deobf("curse.maven:mega-cells-622112:${mega_cells_version}")

    //jei
    implementation fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    implementation fg.deobf("curse.maven:jade-324717:${jade_version}")

    //curios
    implementation fg.deobf("curse.maven:curios-309927:${curios_version}")

    // Runtime
    runtimeOnly fg.deobf("dev.architectury:architectury-forge:6.6.92")
    runtimeOnly fg.deobf("curse.maven:cloth-config-348521:5729096")

    //jec
    compileOnly fg.deobf("curse.maven:just-enough-characters-250702:5782908")
    //runtimeOnly fg.deobf("curse.maven:just-enough-characters-250702:5782908")

    //geckolib
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:4407241")

    //ftbteams
    compileOnly fg.deobf("curse.maven:ftb-teams-forge-404468:4611938")
    compileOnly fg.deobf("curse.maven:ftb-library-forge-404465:4661834")
    runtimeOnly fg.deobf("curse.maven:ftb-teams-forge-404468:4611938")
    runtimeOnly fg.deobf("curse.maven:ftb-library-forge-404465:4661834")

    //MEK
    implementation fg.deobf("curse.maven:mekanism-268560:4644795")
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-removal', '-Xlint:-unchecked']
}

processResources {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            forge_version: forge_version,
            mod_version: mod_version,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// 将 LICENSE 打包进发布的 jar
tasks.named('jar', Jar).configure {
    from('.') {
        include 'LICENSE'
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
