# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge
org.gradle.parallel=true

mod_version = 1.5.3
maven_group = com.extendedae_plus
archives_name = extendedae_plus

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
forge_version = 1.19.2-43.5.2

ae2_version=12.9.12
wireless_terminals_version=4655495
mega_cells_version=4780808

jei_version=11.8.1.1034
jade_version=4914105
mixin_version=0.8.4
curios_version=5843737
